if ! command -v rpm-ostree &> /dev/null; then
    echo "rpm-ostree could not be found"
    exit 1
fi

if [ "$1" = "install" ]; then
    read -r -p "Do you want to install/replace your distbox? [y/N] " response
    if ! [[ "$response" =~ ^([yY][eE][sS]|[yY])$ ]]; then
        exit
    fi
    
    sudo rm -rf ~/distbox-home
    mkdir -p ~/distbox-home/.local
    
    ln -sf $XAUTHORITY /run/user/$(id -u)/distbox-X11-symlink
    
    curl -s https://raw.githubusercontent.com/89luca89/distrobox/main/install | sh -s -- --prefix ~/distbox-home/.local
    
    HOME=$HOME/distbox-home podman create \
        --hostname $HOSTNAME \
        --name my-distbox \
        --privileged \
        --security-opt label=disable \
        --security-opt apparmor=unconfined \
        --pids-limit=-1 \
        --user root:root \
        --shm-size $(df -h /dev/shm | awk '{ print $2 }' | sed -n 2p) \
        --network host \
        --label manager=distrobox \
        --label distrobox.unshare_groups=1 \
        --env SHELL=bash \
        --env HOME=/home/$USER \
        --env container=podman \
        --env TERMINFO_DIRS=/usr/share/terminfo \
        --env CONTAINER_ID=my-distbox \
        --volume /home/$USER/distbox-home/.local/bin/distrobox-init:/usr/bin/entrypoint:ro \
        --volume /home/$USER/distbox-home/.local/bin/distrobox-host-exec:/usr/bin/distrobox-host-exec:ro \
        --volume /home/$USER/distbox-home:/home/$USER \
        --volume /dev:/dev:ro \
        --volume /sys:/sys:ro \
        --volume /dev/pts \
        --volume /dev/null:/dev/ptmx \
        --volume /sys/fs/selinux \
        --volume /var/log/journal \
        --volume /run/user/$(id -u)/wayland-0:/run/user/$(id -u)/wayland-0:ro \
        --volume /run/user/$(id -u)/distbox-X11-symlink:/run/user/$(id -u)/distbox-X11-symlink:ro \
        --volume /etc/hosts:/etc/hosts:ro \
        --volume /etc/resolv.conf:/etc/resolv.conf:ro \
        --volume /etc/hostname:/etc/hostname:ro \
        --annotation run.oci.keep_original_groups=1 \
        --ulimit host \
        --userns keep-id \
        --entrypoint /usr/bin/entrypoint \
    registry.fedoraproject.org/fedora-toolbox:40 \
        --verbose \
        --name $USER \
        --user $(id -u) \
        --group $(id -g) \
        --home /home/$USER \
        --init 0 \
        --nvidia 0 \
        --pre-init-hooks '' \
        --additional-packages '' -- ''

    HOME=$HOME/distbox-home ~/distbox-home/.local/bin/distrobox enter my-distbox --no-workdir -- sudo chown $USER: /run/user/$(id -u)

    cp /etc/skel/.bashrc ~/distbox-home
    cp /etc/skel/.bash_profile ~/distbox-home

    echo "export XAUTHORITY=/run/user/$(id -u)/distbox-X11-symlink" >> ~/distbox-home/.bashrc
elif [ "$1" = "run" ]; then
    if [ $(readlink -f /run/user/$(id -u)/distbox-X11-symlink) != "$XAUTHORITY" ]; then
        ln -sf $XAUTHORITY /run/user/$(id -u)/distbox-X11-symlink
        HOME=$HOME/distbox-home ~/distbox-home/.local/bin/distrobox stop my-distbox --yes 1> /dev/null
    fi

    HOME=$HOME/distbox-home podman start my-distbox > /dev/null
    HOME=$HOME/distbox-home podman exec \
        --interactive \
        --detach-keys= \
        --user=root \
        --tty \
        --workdir=/home/$USER \
        --env HISTCONTROL=ignoredups \
        --env HISTSIZE=1000 \
        --env XDG_SESSION_TYPE=wayland \
        --env LANG=en_US.UTF-8 \
        --env WAYLAND_DISPLAY=wayland-0 \
        --env DISPLAY=:0 \
        --env XDG_RUNTIME_DIR=/run/user/$(id -u) \
    my-distbox \
        su $USER --pty
elif [ "$1" = "stop" ]; then
    HOME=$HOME/distbox-home ~/distbox-home/.local/bin/distrobox stop my-distbox
else
    echo $'Valid commands:\n\ndistbox install\ndistbox run\ndistbox stop'
fi
