if ! command -v rpm-ostree &> /dev/null
then
    echo "rpm-ostree could not be found"
    exit 1
fi

OG_path=$(pwd)

if [ "$1" = "install" ]; then
    read -r -p "Do you want to install/replace your distbox? [y/N] " response
    if ! [[ "$response" =~ ^([yY][eE][sS]|[yY])$ ]]; then
        exit
    fi
    
    sudo rm -rf ~/distbox-home
    mkdir -p ~/distbox-home/.local
    
    curl -s https://raw.githubusercontent.com/89luca89/distrobox/main/install | sh -s -- --prefix ~/distbox-home/.local

    xauth_var=$(xauth info | head -n 1)
    xauth_var=${xauth_var#Authority file:       /run/user/$(id -u)/}
    
    HOME=$HOME/distbox-home podman create \
        --hostname $HOSTNAME \
        --name my-distbox \
        --privileged \
        --security-opt label=disable \
        --security-opt apparmor=unconfined \
        --pids-limit=-1 \
        --user root:root \
        --ipc host \
        --network host \
        --pid host \
        --label manager=distrobox \
        --label distrobox.unshare_groups=0 \
        --env SHELL=bash \
        --env HOME=/home/$USER \
        --env container=podman \
        --env TERMINFO_DIRS=/usr/share/terminfo:/run/host/usr/share/terminfo \
        --env CONTAINER_ID=my-distbox \
        --volume /home/$USER/distbox-home/.local/bin/distrobox-init:/usr/bin/entrypoint:ro \
        --volume /home/$USER/distbox-home/.local/bin/distrobox-host-exec:/usr/bin/distrobox-host-exec:ro \
        --volume /home/$USER/distbox-home:/home/$USER \
        --volume /dev:/dev:rslave \
        --volume /sys:/sys:rslave \
        --volume /dev/pts \
        --volume /dev/null:/dev/ptmx \
        --volume /sys/fs/selinux \
        --volume /var/log/journal \
        --volume /run/user/$(id -u)/wayland-0:/run/user/$(id -u)/wayland-0:ro \
        --volume /run/user/$(id -u)/$xauth_var:/run/user/$(id -u)/$xauth_var:ro \
        --volume /etc/hosts:/etc/hosts:ro \
        --volume /etc/resolv.conf:/etc/resolv.conf:ro \
        --volume /etc/hostname:/etc/hostname:ro \
        --annotation run.oci.keep_original_groups=1 \
        --ulimit host \
        --userns keep-id \
        --entrypoint /usr/bin/entrypoint \
        registry.fedoraproject.org/fedora-toolbox:40 \
            --verbose \
            --name $USER \
            --user $(id -u) \
            --group $(id -g) \
            --home /home/$USER \
            --init 0 \
            --nvidia 0 \
            --pre-init-hooks '' \
            --additional-packages '' -- ''

    cd /home/$USER
    HOME=$HOME/distbox-home ~/distbox-home/.local/bin/distrobox enter --name my-distbox -- sudo chown $USER: /run/user/$(id -u)
    cd $OG_path
elif [ "$1" = "" ]; then
    cd /home/$USER
    HOME=$HOME/distbox-home ~/distbox-home/.local/bin/distrobox enter --name my-distbox
    cd $OG_path
fi
